{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report complimentary to that of Reviewer 2.
\

\
The first motivational phrase in the introduction refers to the general problem in crystallography to identify meaningful clusters of crystals. Studying only latices cannot help identifying close crystals because underlying lattices of crystals are discontinuous under perturbations. Indeed, a primitive cell of a crystal can discontinuously expand under almost any perturbation. The simplest example is the 1-dimensional lattice Z of integers whose unit cell [0,1] doubles to [0,2] for the periodic structure that has a 2-point motif 0,1+epsilon and is nearly identical to Z for any epsilon close to 0. 
\

\
More importantly, the authors seem to confuse the very different concepts of a lattice and its unit cell. Indeed, any unit cell uniquely generates a lattice, but the same lattice can be generated by infinitely many different primitive cells. The spaces S^6 and G^6 from the author\'92s past work use 6 parameters that uniquely define a unit cell reduced in the sense of Selling or Delone. However, the same lattice can have several Selling/Delone cells. In a generic case, 4!=24 permutations non-trivially act on the six parameters and these permutations are insufficient to describe all 6-parameter representations of a primitive orthorhombic cell. The required actions have been explicitly described in arxiv:2201.10543. 
\

\
The above confusion could be clarified by rigorous definitions, for example, by updating the phrase "Two objects are described as \'93similar\'94 if they are identical except for a scale factor (Wikipedia contributors, 2022)". Does shifting the origin produces a non-identical lattice? Even if we keep one lattice node at a fixed origin, does any rotation produces a non-identical lattice? Crystallographers often argue that translations and rotation doe does not change a crystal structure and its lattice. Since the word "similarity" has too many meanings and was even written in quotes by the authors, this concept deserves a rigorous definition as a composition of rigid motion and uniform scaling with clarification if reflections are included.  
\

\
After the authors clarify if a unit cell actually means a linear basis of three vectors or a parallelepiped spanned by this basis because the basis changes under permutations of vectors and under reversion of their signs, but the spanned cell remains the same.
\
After that the description "The algorithm below attempts to find the representation of one cell that is nearest-to-similar to some other cell" can be substantially clarified by describing an input: one cell and a finite collection of other cells.
\

\
The most important concept to clarify is "nearest-to-similar", which requires a definition of a metric that satisfies all metric axioms. Since the authors make references to Wikipedia, this page can be useful https://en.wikipedia.org/wiki/Metric_space#Definition. It seems that the algorithm compares 6-parameter representations of cells in S^6 or G^6, which are known to be discontinuous under perturbations due to the seminal work of the authors "A Perturbation Stable Cell Comparison Technique" (1980).
\

\
This crucial reference should be included as a key justification to design a computable metric on lattices that is provably stable (continuous) under perturbations of a basis. In particular, could the authors describe the output of their algorithm for "the two nearly identical cells cited by Lawton & Jacobson (1965) which have differing Niggli reduced cell angles" (Table I in the paper above)?
\

\
a (A) b (A) c (A) alpha beta gamma
\
Reduced real (Niggli) cells
\
6.490 10.358 10.359 60.520 71.750 71.761
\
6.490 10-360 10.360 108.254 108.246 107.223 
\

\
The provided link to https://github.com/duck10/LatticeRepLib shows dozens of folders, hence more guidance, possibly a dedicated readme file, is needed to understand what code implements the proposed algorithm. 
\

\
In conclusion, the paper can be considered for publication after substantial improvements including rigorous definitions and proven statements with references to all past results, especially the completely resolved 2-dimensional case.}