% Encoding: UTF-8

@InBook{Burzlaff2016,
  author    = {Burzlaff, H and Grimmer, H and Gruber, B and de Wolff, PM and Zimmermann, H},
  pages     = {698--719},
  publisher = {Wiley Online Library},
  title     = {Crystal lattices},
  year      = {2016},
  groups    = {Imported ae5074.bib},
  journal   = {International tables for crystallography},
}

@Book{Seeber1831,
  author    = {Ludwig August Seeber},
  publisher = {Tobais L{\oe}ffler},
  title     = {Untersuchungen {\"u}ber die Eigenschaften der positiven tern{\ae}ren quadratischen Formen},
  year      = {1831},
  address   = {Mannheim},
  series    = {Mathematische Abhandlungen von Ludwig August Seeber},
  volume    = {1},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  pages     = {248 pp.},
  timestamp = {2011.12.31},
}

@Article{Selling1874,
  author    = {Eduard Selling},
  journal   = {J. reine angew. Math.},
  title     = {{{\"U}ber die bin{\"a}ren und tern{\"a}ren quadratischen Formen.}},
  year      = {1874},
  number    = {77},
  pages     = {143 -- 229},
  volume    = {1874},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  %note      = {\textbf{Sellings work is the basis of Delone's reduction.}},
  timestamp = {2011.12.31},
}

@Misc{Vodopivec2019,
  author = {Vodopivec,Andrej and Katterjohn,Kris and Butler,Leo and Dodier, Robert and Villate, Jaime E. and Toth,Viktor},
  note   = {http://maxima.sourceforge.net},
  title  = {Maxima, a Computer Algebra System},
  year   = {2019},
  note   = {\textbf{Descrition of the computer algebra system "maxims".}},
  groups = {Imported ae5074.bib},
}

@Article{Chou1986,
  author    = {Chou, Shang-Ching and Schelter, William F},
  journal   = {Journal of Automated Reasoning},
  title     = {Proving geometry theorems with rewrite rules},
  year      = {1986},
  note      = {http://maxima.sourceforge.net},
  number    = {3},
  pages     = {253--273},
  volume    = {2},
  groups    = {Imported ae5074.bib},
  publisher = {Springer},
}

@Misc{Niggli1928,
  author       = {Paul Niggli},
  howpublished = {Akademische Verlagsgesellschaft, Leipzig},
  title        = {{Krystallographische und Strukturtheoretische Grundbegriffe, Handbuch der Experimentalphysik, Vol. 7, part 1}},
  year         = {1928},
  groups       = {Imported ae5074.bib},
  owner        = {yaya},
  timestamp    = {2011.10.31},
}

@Article{Patterson1957,
  author    = {Patterson, Arthur Lindo and Love, Warner E.},
  journal   = {Acta Cryst.},
  title     = {Remarks on the Delaunay reduction},
  year      = {1957},
  number    = {2},
  pages     = {111--116},
  volume    = {10},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {International Union of Crystallography},
  note      = {\textbf{Describes Delone's reduction and some issues with it.}},
  timestamp = {2017.12.28},
}

@Article{Bravais1850,
  author  = {Bravais, Auguste},
  journal = {J. Ecole. Polytech.},
  title   = {Les syst\`emes form\'es par des pointes distribu\'es reguli\`erement sur un plan ou dans l'\'espace.},
  year    = {1850},
  pages   = {1 -- 128},
  groups  = {Imported ae5074.bib},
}

@Book{Eisenstein1851,
  author    = {Eisenstein, Gotthold},
  publisher = {G. Reimer},
  title     = {Tabelle der reducirten positiven tern{\"a}ren quadratischen Formen, nebst den Resultaten neuer Forschungen {\"u}ber diese Formen, in besonderer R{"u}cksicht auf ihre tabellarische Berechnung},
  year      = {1851},
  groups    = {Imported ae5074.bib},
}

@Book{Hauey1784,
  author    = {Ha{\"u}y, Ren{\'e} Just},
  publisher = {Chez Gogu{\'e} \& N{\'e}e de la Rochelle},
  title     = {Essai d'une th\'eorie sur la structure des crystaux.},
  year      = {1784},
  groups    = {Imported ae5074.bib},
}

@InBook{vonLaue1952,
  author    = {M. {von\ Laue}},
  chapter   = {Historical Introduction},
  editor    = {Norman F. M. Henry and Kathleen Lonsdale},
  pages     = {1 -- 5},
  publisher = {Kynoch Press},
  title     = {International tables for X-ray Crystallography},
  year      = {1952},
  volume    = {I, Symmetry Groups},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2012.11.03},
}

@Article{Allen1973,
  author    = {Allen, F. H. and Kennard, O. and Motherwell, W. D. S. and Town, W. G. and Watson, D. G.},
  journal   = {J. Chem. Doc.},
  title     = {Cambridge crystallographic data centre. II. Structural data file},
  year      = {1973},
  number    = {3},
  pages     = {119 -- 123},
  volume    = {13},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {ACS Publications},
  timestamp = {2013.05.21},
}

@Article{Allmann1968,
  author    = {Allmann, Rudolf},
  journal   = {Z. Kryst.-Crystalline Materials},
  title     = {Some remarks on reduced cells},
  year      = {1968},
  number    = {1-6},
  pages     = {272--276},
  volume    = {126},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2015.05.02},
}

@Article{Andrews2001,
  author    = {Andrews, L.},
  journal   = {C/C++ Users Journal},
  title     = {{A template for the nearest neighbor problem}},
  year      = {2001},
  note      = {\url{http://sf.net/projects/neartree}},
  pages     = {40 -- 49},
  volume    = {19},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2009.09.04},
}

@Article{Andrews2014,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J},
  journal   = {J. Appl. Cryst.},
  title     = {The geometry of Niggli reduction: BGAOL--embedding Niggli reduction and analysis of boundaries},
  year      = {2014},
  number    = {1},
  pages     = {346 -- 359},
  volume    = {47},
  note      = {\textbf{Formal introduction of space G6, already discussed in 1988.}},
  groups    = {Imported ae5074.bib},
  publisher = {Wiley Online Library},
}

@Article{Andrews2012,
  author    = {Andrews, L. C. and Bernstein, H. J.},
  journal   = {arXiv preprint arXiv:1203.5146},
  title     = {The Geometry of Niggli Reduction},
  year      = {2012},
  note      = {\url{http://arxiv.org/abs/1203.5146}},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2012.10.29},
}

@Article{Andrews2019a,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J and Sauter, Nicolas K},
  journal   = {Acta Cryst.},
  title     = {Selling reduction versus Niggli reduction for crystallographic lattices},
  year      = {2019},
  pages     = {115 -- 120},
  volume    = {A75},
  groups    = {Imported ae5074.bib},
  note      = {\textbf{Discusses lesser complexity of Selling reduction and includes pseudocode.}},
  publisher = {Wiley Online Library},
}

@Article{Andrews1976,
  author    = {L. C. Andrews and H. J. Bernstein},
  journal   = {Acta Cryst.},
  title     = {The squared power method to fit a plane to a set of points},
  year      = {1976},
  pages     = {504 -- 506},
  volume    = {A32},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.10.31},
}

@Article{Andrews1980,
  author    = {L. C. Andrews and H. J. Bernstein and G. A. Pelletier},
  journal   = {Acta Cryst.},
  title     = {A perturbation stable cell comparison technique},
  year      = {1980},
  pages     = {248 -- 252},
  volume    = {A36},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  note      = {\textbf{Introduces the lattice metric named $\bf{V^7}$ in 2019.}},
  timestamp = {2011.11.06},
}

@Article{Andrews1988,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J},
  journal   = {Acta Cryst.},
  title     = {Lattices and reduced cells as points in 6-space and selection of Bravais lattice type by projections},
  year      = {1988},
  number    = {6},
  pages     = {1009 -- 1018},
  volume    = {A44},
  groups    = {Imported ae5074.bib},
  note      = {\textbf{First use of $\bf{G^6}$, which was named only in 2014.}},
  publisher = {Wiley Online Library},
}

@InBook{Azaroff1958,
  author    = {L. V. Azaroff and M. J. Buerger},
  chapter   = {Chapter 11, Reduced cells and their application},
  editor    = {L. V. Azaroff and M. J. Buerger},
  pages     = {124 -- 159},
  publisher = {McGraw-Hill},
  title     = {The powder method in X-ray crystallography},
  year      = {1958},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.12.31},
}

@Article{Beltrami1873,
  author    = {E. Beltrami},
  journal   = {Giornale di Matematiche ad Uso degli Studenti Delle Universita},
  title     = {Sulle funzioni bilineari},
  year      = {1873},
  pages     = {98 -- 106},
  volume    = {11},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.11.10},
}

@Article{Berman2000,
  author    = {H. M. Berman and J. Westbrook and Z. Feng and G. Gilliland and T. N. Bhat and H. Weissig and I. N. Shindyalov and P. E. Bourne},
  journal   = {Nucleic Acids Res.},
  title     = {{The Protein Data Bank}},
  year      = {2000},
  pages     = {235 -- 242},
  volume    = {28},
  groups    = {[yaya], Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2009.09.04},
}

@Article{Bernstein1977,
  author    = {F. C. Bernstein and T. F. Koetzle and G. J. B. Williams and E. F. {Meyer, Jr.} and M. D. Brice and J. R. Rodgers and O. Kennard and T. Shimanouchi and M. Tasumi},
  journal   = {J. Mol. Biol.},
  title     = {The Protein Data Bank: a computer-based archival file for macromolecular structures},
  year      = {1977},
  pages     = {535 -- 542},
  volume    = {112},
  groups    = {[yaya], Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2009.09.04},
}

@Article{Bernstein1979,
  author    = {Bernstein, H. J. and Andrews, L. C.},
  journal   = {Database},
  title     = {The NIH-EPA Chemical Information System.},
  year      = {1979},
  number    = {1},
  pages     = {35 -- 43},
  volume    = {2},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {ERIC},
  timestamp = {2013.05.18},
}

@Article{Buerger1960,
  author    = {M. J. Buerger},
  journal   = {Z. Kryst.},
  title     = {Note on reduced cells},
  year      = {1960},
  pages     = {52 -- 56},
  volume    = {113},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.10.31},
}

@Article{Burchard1998,
  author    = {Burchard, U.},
  journal   = {The Mineralogical Record},
  title     = {History of the development of the crystallographic goniometer},
  year      = {1998},
  number    = {6},
  pages     = {517 -- 583},
  volume    = {29},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.22},
}

@Article{Burzlaff1985,
  author    = {Burzlaff, H and Zimmermann, H},
  journal   = {Z. Krist.-Crystalline Materials},
  title     = {On the metrical properties of lattices},
  year      = {1985},
  number    = {1-4},
  pages     = {247 -- 262},
  volume    = {170},
  groups    = {Imported ae5074.bib},
  publisher = {De Gruyter Oldenbourg},
}

@InBook{Burzlaff1992,
  author    = {H. Burzlaff and H. Zimmermann and P. M. de Wolff},
  chapter   = {9. Crystal Lattices},
  pages     = {734 -- 744},
  publisher = {Dordrecht: Kluwer Academic Publishers},
  title     = {International Tables for Crystallography, Vol. A},
  year      = {1992},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.11.06},
}

@Article{Byram1996,
  author    = {Byram, S. K. and Campana, C. F. and Fait, J. and Sparks, R. A.},
  journal   = {J. Research - National Institute of Standards and Technology},
  title     = {Using NIST Crystal Data Within Siemens Software for Four-Circle and SMART CCD Diffractometers},
  year      = {1996},
  pages     = {295 -- 300},
  volume    = {101},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2012.11.04},
}

@Article{Craigsubmitted,
  author    = {P. A. Craig and B. Hanson and C. Westin and M. Rosa and H. J. Bernstein and A. Grier and M. Osipovitch and M. MacDonald and G. Dodge and P. M. Boli and C. W. Corwin and H. Kessler},
  journal   = {B. M. C. Bioinformatics},
  title     = {Estimation of Protein Function Using Template-Based Alignment of Enzyme Active Sites},
  year      = {submitted},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.26},
}

@Article{Delone1975,
  author    = {B. N. Delone and R. V. Galiulin and M. I. Shtogrin},
  journal   = {J. Sov. Math.},
  title     = {On the Bravais types of lattices},
  year      = {1975},
  number    = {1},
  pages     = {79 -- 156},
  volume    = {4},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {Springer},
  timestamp = {2018.07.29},
}

@Article{Donnay1943,
  author    = {Donnay, J. D. H.},
  journal   = {Am. Mineral.},
  title     = {Rules for the conventional orientation of crystals},
  year      = {1943},
  pages     = {313},
  volume    = {28},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.21},
}

@Book{Donnay1963,
  author    = {Donnay, J. D. H. and Donnay, G. and Cox, E. X. and Kennard, O and King, M. V.},
  publisher = {American crystallographic association the University of California},
  title     = {Crystal data: Determinative tables},
  year      = {1963},
  volume    = {547},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.21},
}

@Unpublished{Fait1993,
  author    = {J. Fait},
  note      = {Private Communication},
  year      = {1993},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2012.11.04},
}

@Article{Frechet1906,
  author    = {Fr{\'e}chet, M Maurice},
  journal   = {Rend. Circ. Mat. Palermo},
  title     = {Sur quelques points du calcul fonctionnel},
  year      = {1906},
  number    = {1},
  pages     = {1 -- 72},
  volume    = {22},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {Springer},
  timestamp = {2013.10.21},
}

@InBook{Gruber2006,
  author    = {B. Gruber},
  chapter   = {9.3, ``Further properties of lattices''},
  editor    = {T. Hahn},
  pages     = {756 -- 760},
  publisher = {Wiley Online Library},
  title     = {International Tables for Crystallography, Vol. A},
  year      = {2006},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.11.06},
}

@Article{Gruber1997,
  author    = {B. Gruber},
  journal   = {Acta Cryst.},
  title     = {Classification of Lattices: a New Step},
  year      = {1997},
  pages     = {505 -- 521},
  volume    = {A53},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.12.31},
}

@Article{Gruber1973,
  author    = {B. Gruber},
  journal   = {Acta Cryst.},
  title     = {The Relationship between Reduced Cells in a General Bravais lattice},
  year      = {1973},
  pages     = {433 -- 440},
  volume    = {A29},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.10.21},
}

@Book{Helgason1962,
  author    = {Helgason, S.},
  publisher = {Academic Press},
  title     = {Differential Geometry and Symmetric Spaces},
  year      = {1962},
  address   = {New York and London},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  pages     = {486pp.},
  timestamp = {2012.11.05},
}

@Article{Himes1987,
  author    = {Himes, V. L. and Mighell, A. D.},
  journal   = {Acta Cryst.},
  title     = {A matrix approach to symmetry},
  year      = {1987},
  number    = {3},
  pages     = {375 -- 384},
  volume    = {A43},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {International Union of Crystallography},
  note      = {\textbf{Introduces the B-matrix method for determining Bravais lattice type.}},
  timestamp = {2012.11.03},
}

@Article{Ho1986,
  author    = {Ho, T. I. and Cheng, M. C. and Peng, S. M. and Chen, F. C. and Tsau, C. C.},
  journal   = {Acta Cryst.},
  title     = {Structure of terpin},
  year      = {1986},
  number    = {12},
  pages     = {1787 -- 1789},
  volume    = {C42},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {International Union of Crystallography},
  timestamp = {2012.11.03},
}

@Article{Hosoya2000,
  author    = {Hosoya, M.},
  journal   = {Acta Cryst.},
  title     = {A finite group that derives all the 14 {Bravais} lattices as its subgroups},
  year      = {2000},
  number    = {3},
  pages     = {259 -- 263},
  volume    = {A56},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {International Union of Crystallography},
  timestamp = {2012.10.29},
}

@Article{Hosoya1990,
  author    = {M. Hosoya},
  journal   = {Bulletin of the College of Science. University of the Ryukyus},
  title     = {The Least Set of Conditions to Specify a Bravais Lattice Uniquely in its Parameter Space},
  year      = {1990},
  pages     = {1 -- 13},
  volume    = {50},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.11.10},
}

@Book{Ito1950,
  author    = {Ito, Teiichi},
  publisher = {Maruzen Co. Ltd.},
  title     = {X-ray studies on polymorphism},
  year      = {1950},
  city      = {Tokyo},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2015.05.04},
}

@Unpublished{Johnson2013,
  author = {G. G. Johnson},
  note   = {Private Communication},
  year   = {2013},
  groups = {Imported ae5074.bib},
}

@Article{Johnson2014,
  author    = {Johnson, I and Bergamaschi, A and Billich, H and Cartier, S and Dinapoli, R and Greiffenberg, D and Guizar-Sicairos, M and Henrich, B and Jungmann, J and Mezza, D and others},
  journal   = {J. Instrumentation},
  title     = {Eiger: a single-photon counting x-ray detector},
  year      = {2014},
  number    = {05},
  pages     = {C05032},
  volume    = {9},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {IOP Publishing},
  timestamp = {2015.01.13},
}

@Article{Jordan1874,
  author    = {C. Jordan},
  journal   = {Journal de Math{\'e}matiques Pures et Appliqu{\'e}es, deuxi{\`e}me S{\'e}rie},
  title     = {M{\'e}moire sur les formes bilin{\'e}aires},
  year      = {1874},
  pages     = {35 -- 54},
  volume    = {19},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.11.10},
}

@Unpublished{Kabsch2013,
  author    = {W. Kabsch},
  note      = {private communication},
  month     = {May},
  year      = {2013},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.21},
}

@Article{Kabsch2010,
  author    = {W. Kabsch},
  journal   = {Acta Cryst.},
  title     = {Integration, scaling, space-group assignment and post-refinement},
  year      = {2010},
  month     = {February},
  note      = {PMCID: PMC2815666},
  pages     = {133 -- 144},
  volume    = {D66 (Pt 2)},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  part      = {II},
  timestamp = {2013.05.20},
}

@Article{Kabsch1993,
  author    = {W. Kabsch},
  journal   = {J. Appl. Cryst.},
  title     = {Automatic Processing of Rotation Diffraction Data from Crystals of Initially Unknown Symmetry and Cell Constants},
  year      = {1993},
  pages     = {795 -- 800},
  volume    = {26},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.20},
}

@Book{Knuth1973,
  author    = {Knuth, D. E},
  publisher = {Addison Wesley, Reading, MA},
  title     = {Sorting and Searching (The Art of Computer Programming volume 3)},
  year      = {1973},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.21},
}

@Article{LeTrong2007,
  author    = {{Le Trong}, I. and Stenkamp, R. E},
  journal   = {Acta Cryst.},
  title     = {{An alternate description of two crystal structure of phospholipase $A_2$ from {\it Bungarus caeruleus}}},
  year      = {2007},
  pages     = {548 -- 549},
  volume    = {D63},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.23},
}

@Article{Macicek1992,
  author    = {J. Mac{\'\i}cek and A. Yordanov},
  journal   = {J. Appl. Cryst.},
  title     = {{BLAF}-a robust program for tracking out admittable {Bravais} lattice (s) from the experimental unit-cell data},
  year      = {1992},
  pages     = {73 -- 80},
  volume    = {25},
  groups    = {Imported ae5074.bib},
  note      = {\textbf{Implementation of the B-matrix method of Himes and Mighell for determining Bravais lattice type.}},
  owner     = {yaya},
  timestamp = {2011.12.31},
}

@Article{McGill2013,
  author    = {K. J. McGill and M. Asadi and M. T. Karakasheva and L. C. Andrews and H. J. Bernstein},
  journal   = {In preparation},
  title     = {Unit Cell Search Alternatives},
  year      = {2013},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  note      ={\textbf{An implementation of the $G^6$ metric of Andrews and Bernstein.}},
  timestamp = {2013.05.18},
}

@Article{Mighell2002,
  author    = {Mighell, A. D.},
  journal   = {J. Res. Natl. Inst. Stand. Technol.},
  title     = {Lattice Matching (LM)-Prevention of Inadvertent Duplicate Publications of Crystal Structures},
  year      = {2002},
  number    = {5},
  pages     = {425 -- 430},
  volume    = {107},
  file      = {Lattice Matching:F\:/Users/larry/Desktop/ReducedCells/Mighell-2002.pdf:PDF},
  groups    = {Imported ae5074.bib},
  publisher = {UNITED STATES DEPT OF COMMERCE N IS T},
}

@Article{Mighell2001,
  author    = {Mighell, A. D.},
  journal   = {J. Res. Natl. Inst. Stand. Technol.},
  title     = {Lattice symmetry and identification-The fundamental role of reduced cells in materials characterization},
  year      = {2001},
  number    = {6},
  pages     = {983 -- 996},
  volume    = {106},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2012.11.03},
}

@Article{Minkowski1905,
  author    = {Minkowski, Hermann},
  journal   = {J. reine angew. Math.},
  title     = {Diskontinuit{\"a}tsbereich f{\"u}r arithmetische {\"A}quivalenz.},
  year      = {1905},
  pages     = {220 -- 274},
  volume    = {129},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2015.05.06},
}

@InProceedings{Minor1997,
  author    = {W. Minor and Z. Otwinowski},
  booktitle = {Proceedings of the IUCr computing school},
  title     = {Advances in accuracy and automation of data collection and processing},
  year      = {1997},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.12.31},
}

@Article{Nash1956,
  author    = {Nash, J.},
  journal   = {Ann. of Math},
  title     = {The imbedding problem for Riemannian manifolds},
  year      = {1956},
  number    = {1},
  pages     = {20 -- 63},
  volume    = {63},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2012.10.29},
}

@InBook{NIH/EPA1980,
  author    = {NIH/EPA},
  chapter   = {{User's Guide to {CRYST} The X-Ray Crystallographic Search System}},
  publisher = {National Institutes of Health, Environmental Protections Agency},
  title     = {User's Manual NIH-EPA Chemical Information System},
  year      = {1980},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.18},
}

@Article{OishiTomiyasu2012,
  author    = {R. Oishi-Tomiyasu},
  journal   = {Acta Cryst.},
  title     = {Rapid {Bravais}-lattice determination algorithm for lattice parameters containing large observation errors},
  year      = {2012},
  number    = {5},
  pages     = {525 -- 535},
  volume    = {A68},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {International Union of Crystallography},
  %note      = {\textbf{A matrix-based system for rapid determination of Bravais lattice type.}},
  timestamp = {2012.10.29},
}

@Article{Patterson1952,
  author    = {Patterson, AL},
  journal   = {Acta Cryst.},
  title     = {An orthogonal unit vector triplet associated with a general lattice},
  year      = {1952},
  number    = {6},
  pages     = {829 -- 833},
  volume    = {5},
  groups    = {Imported ae5074.bib},
  publisher = {International Union of Crystallography},
}

@Book{Pearson1958,
  author    = {Pearson, W. B.},
  publisher = {Pergamon Press},
  title     = {Handbook of Lattice Spacings and Structures of Metals and Alloys},
  year      = {1958},
  series    = {International Series of Monographs on Metal and Physics and Physical Metallurgy, G. V. Raynor (ed.)},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.25},
}

@TechReport{Ramraj2011,
  author = {V. Ramraj and R. Esnouf and J. Diprose},
  title  = {{{Nearest-Cell} A fast and easy tool for locating crystal matches in the {PDB}}},
  year   = {2011},
  groups = {Imported ae5074.bib},
  school = {Division of Structural Biology, University of Oxford},
  url    = {http://www.strubi.ox.ac.uk/nearest-cell/nearest-cell.cgi},
}
,
  owner       = {yaya},
  timestamp   = {2013.05.18},
}

@article{spek1988,
	title={LEPAGE--an MS-DOS program for the determination of the metrical symmetry of a translation lattice},
	author={Spek, AL},
	journal={J. Appl. Cryst.},
	volume={21},
	number={5},
	pages={578 -- 579},
	year={1988},
	%note={\textbf{Announced the Bravais lattice determination program LEPAGE}},
	publisher={International Union of Crystallography}
}

@InProceedings{Rodgers1992,
  author    = {J. R. Rodgers and Y. {Le\ Page}},
  booktitle = {American Crystallographic Association 1992 Annual Meeting and Pittsburgh Diffraction Conference 50th Annual Meeting, 9 -- 14 August 1992},
  title     = {{Robust and Discriminating Search Parameters for Lattice Retrieval from Crystallographic Databases in the Presences of Large Experimental Uncertainties}},
  year      = {1992},
  note      = {Poster Abstract PA106},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  %note      = {\textbf{Rediscovery of the V^7 metric.}},
  timestamp = {2012.10.31},
}

@TechReport{Roof1967,
  author = {Roof, R. B. Jr.},
  title  = {Theoretical Extension of the Reduced-Cell Concept in Crystallography},
  year   = {1967},
  number = {LA-4038, TID-4500},
  groups = {Imported ae5074.bib},
  school = {Los Alamos Scientific Lab., NM},
  %note   = {\textbf{Republication of Niggli, 1927, with corrections of text and figures.}},
  url    = {http://lib-www.lanl.gov/cgi-bin/getfile?00378045.pdf},
}
,
  owner       = {yaya},
  timestamp   = {2011.11.06},
}

@Article{Schuettelkopf2002,
  author    = {Sch{\"u}ttelkopf, Alexander W and Harrison, Jennifer A and Boxer, David H and Hunter, William N},
  journal   = {J. Biol. Chem.},
  title     = {Passive Acquisition of Ligand by the MopII Molbindin fromClostridium pasteurianum: structures of apo and oxygen-bound forms},
  year      = {2002},
  number    = {17},
  pages     = {15013 -- 15020},
  volume    = {277},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {ASBMB},
  timestamp = {2013.05.26},
}

@Article{Singh2004,
  author    = {Singh, G. and Gourinath, S. and Saravanan, K. and Sharma, S. and Bhanumathi, S. and Betzel, Ch. and Srinivasan, A. and Singh, T. P.},
  journal   = {Acta Cryst.},
  title     = {Sequence-induced trimerization of phospholipase A2: structure of a trimeric isoform of PLA2 from common krait (Bungarus caeruleus) at 2.5 A resolution},
  year      = {2004},
  number    = {1},
  pages     = {8 -- 13},
  volume    = {F61},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {International Union of Crystallography},
  timestamp = {2013.05.26},
}

@Article{Singh2005,
  author    = {Singh, G. and Gourinath, S. and Sarvanan, K. and Sharma, S. and Bhanumathi, S. and Betzel, Ch. and Yadav, S. and Srinivasan, A. and Singh, T. P.},
  journal   = {J. Struct. Biol.},
  title     = {{Crystal structure of a carbohydrate induced homodimer of phospholipase A2 from Bungarus caeruleus at 2.1A resolution}},
  year      = {2005},
  number    = {3},
  pages     = {264 -- 272},
  volume    = {149},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.26},
}

@Article{Singh2001,
  author    = {Singh, G. and Gourinath, S. and Sharma, S. and Paramasivam, M. and Srinivasan, A. and Singh, T. P.},
  journal   = {J. Mol. Biol.},
  title     = {Sequence and crystal structure determination of a basic phospholipase A2 from common krait (< i> Bungarus caeruleus</i>) at 2.4 {\AA} resolution: identification and characterization of its pharmacological sites},
  year      = {2001},
  number    = {4},
  pages     = {1049 -- 1059},
  volume    = {307},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {Elsevier},
  timestamp = {2013.05.26},
}

@Book{Skiena2001,
  author    = {Skiena, S. S.},
  publisher = {Springer, New York, NY, USA},
  title     = {The algorithm design manual},
  year      = {2001},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2013.05.21},
}

@Article{Stewart1993,
  author    = {G. W. Stewart},
  journal   = {SIAM Review},
  title     = {On the early history of the singular value decomposition},
  year      = {1993},
  pages     = {551 -- 566},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.11.09},
}

@Article{Thomas2010,
  author    = {Thomas, I. R. and Bruno, I. J. and Cole, J. C. and Macrae, C. F. and Pidcock, E. and Wood, P. A.},
  journal   = {J. Appl. Cryst.},
  title     = {{WebCSD}: the online portal to the {Cambridge Structural Database}},
  year      = {2010},
  number    = {2},
  pages     = {362 -- 366},
  volume    = {43},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {International Union of Crystallography},
  timestamp = {2013.05.18},
}

@Unpublished{Toby1994,
  author    = {B. Toby},
  note      = {Private Communication},
  year      = {1994},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  note      = {\textbf{Regarding the NIST database of unit cells, using the $\text{V}^7$ metric.}},
  timestamp = {2012.11.03},
}

@Article{WongNg1982,
  author    = {Wong-Ng, W. and Holomany, M. and McClune, W.F. and Hubbard, C.R.},
  journal   = {{Advances in X Ray Analysis}},
  title     = {The JCPDS Database--Present and Future},
  year      = {1982},
  pages     = {87},
  volume    = {26},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  publisher = {Plenum Press},
  timestamp = {2012.11.04},
}

@Book{Wyckoff1931,
  author    = {Wyckoff, R. W. G.},
  publisher = {The Chemical Catalog Company, Inc.},
  title     = {The structure of crystals},
  year      = {1931},
  number    = {19},
  groups    = {Imported ae5074.bib},
}

@Article{Zimmermann1985,
  author    = {H. Zimmermann and H. Burzlaff},
  journal   = {Z. Kryst.},
  title     = {{{DELOS} -- A computer program for the determination of a unique conventional cell}},
  year      = {1985},
  pages     = {241 -- 246},
  volume    = {170},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2011.12.31},
}

@InBook{ASGS1771,
  chapter   = {Geography},
  editor    = {{{A Society of Gentlemen in Scotland}}},
  pages     = {677},
  publisher = {A. Bell and C. Macfarquhar},
  title     = {{Encyclop{\ae}dia Britannica or, a Dictionary of Arts and Sciences, Compiled upon a New Plan}},
  year      = {1771},
  number    = {54},
  volume    = {II},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2012.11.04},
}

@InBook{Henry1952,
  chapter   = {{5.1 Reduction of General Primitive Reciprocal-lattice Triplet to the Corresponding Conventional Bravais-lattice Triplet}},
  editor    = {Norman F. M. Henry and Kathleen Lonsdale},
  pages     = {530 -- 535},
  publisher = {Kynoch Press},
  title     = {International tables for X-ray Crystallography},
  year      = {1952},
  volume    = {I, Symmetry Groups},
  groups    = {Imported ae5074.bib},
  owner     = {yaya},
  timestamp = {2015.05.04},
}

@Article{McGill2014,
  author    = {McGill, Keith J and Asadi, Mojgan and Karakasheva, Maria T and Andrews, Lawrence C and Bernstein, Herbert J},
  journal   = {J. Appl. Cryst.},
  title     = {The geometry of Niggli reduction: SAUC--search of alternative unit cells},
  year      = {2014},
  number    = {1},
  pages     = {360 -- 364},
  volume    = {47},
  groups    = {Imported ae5074.bib},
  %note      = {\textbf{Uses the space G^6 to create a database of unit cells.}},
  publisher = {International Union of Crystallography},
}

@Article{OishiTomiyasu2014,
  author    = {Oishi-Tomiyasu, R},
  journal   = {J. Appl. Cryst.},
  title     = {Robust powder auto-indexing using many peaks},
  year      = {2014},
  number    = {2},
  pages     = {593 -- 598},
  volume    = {47},
  groups    = {Imported ae5074.bib},
  publisher = {International Union of Crystallography},
}

@Article{Andrews2016,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J},
  journal   = {J. Appl. Cryst.},
  title     = {NearTree, a data structure and a software toolkit for the nearest-neighbor problem},
  year      = {2016},
  number    = {3},
  pages     = {756 -- 761},
  volume    = {49},
  publisher = {Wiley Online Library},
}

@Article{Andrews2013,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J},
  journal   = {J. Appl. Cryst.},
  title     = {The Geometry of Niggli Reduction: BGAOL, Embedding Niggli Reduction and Analysis of Boundaries},
  year      = {2013},
  volume    = {{to~appear}},
  groups    = {Imported Delaunay.bib},
  owner     = {yaya},
  %note      = {\textbf{Introduces the space G^6.}},
  timestamp = {2013.08.02},
}

@Article{Delaunay1932,
  author    = {B. N. Delaunay},
  journal   = {Z. Krist.},
  title     = {{Neue Darstellung der geometrices Kristallographie}},
  year      = {1932},
  pages     = {109 -- 149},
  volume    = {84},
  groups    = {Imported Delaunay.bib},
  owner     = {yaya},
  timestamp = {2011.12.27},
}

@Article{Andrews2020a,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J and Sauter, Nicholas K},
  journal   = {Acta Cryst.},
  title     = {Converting three-space matrices to equivalent six-space matrices for Delone scalars in S6},
  year      = {2020},
  number    = {1},
  volume    = {A76},
  groups    = {Imported LM.bib},
  publisher = {International Union of Crystallography},
}

@Article{Andrews2019b,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J and Sauter, Nicholas K},
  journal   = {Acta Cryst.},
  title     = {A space for lattice representation and clustering},
  year      = {2019},
  number    = {3},
  pages     = {593 -- 599},
  volume    = {A75},
  groups    = {Imported LM.bib},
  %note      = {\textbf{Introduces the space $\bf{S^6}$ and also $\bf{C^3}$.}},
  publisher = {International Union of Crystallography},
}

@Article{Weinert2017,
  author    = {Weinert, Tobias and Olieric, Natacha and Cheng, Robert and Br{\"u}nle, Steffen and James, Daniel and Ozerov, Dmitry and Gashi, Dardan and Vera, Laura and Marsh, May and Jaeger, Kathrin and others},
  journal   = {Nature communications},
  title     = {Serial millisecond crystallography for routine room-temperature structure determination at synchrotrons},
  year      = {2017},
  number    = {1},
  pages     = {1 -- 11},
  volume    = {8},
  groups    = {Imported LM.bib},
  publisher = {Nature Publishing Group},
}

@Article{Bernstein2020,
  author    = {Bernstein, Herbert J and Andrews, Lawrence C and Diaz Jr, Jorge A and Jakoncic, Jean and Nguyen, Thu and Sauter, Nicholas K and Soares, Alexei S and Wei, Justin Y and Wlodek, Maciej R and Xerri, Mario A},
  journal   = {Struct. Dyn.},
  title     = {Best practices for high data-rate macromolecular crystallography (HDRMX)},
  year      = {2020},
  number    = {1},
  pages     = {014302},
  volume    = {7},
  groups    = {Imported LM.bib},
  publisher = {American Crystallographic Association},
}

@Article{Dirichlet1850,
  author  = {Dirichlet, Gustav Lejeune},
  journal = {J. reine angew. Math.},
  title   = {Uber die Reduktion der positiven quadratischen Formen mit drei unbestimmten ganzen Zahlen},
  year    = {1850},
  pages   = {209},
  volume  = {40},
}

@article{Voronoi1908,
	author = {Voronoi, Georges},
	journal = {J. reine angew. Math.},
	pages = {97 -- 178},
	title = {Nouvelles applications des param{\`e}tres continus {\`a} la th{\'e} orie des formes quadratiques. Premier m{\'e}moire. Sur quelques propri{\'e}tés des formes quadratiques positives parfaites.},
	note = {http://eudml.org/doc/149276},
	volume = {133},
	year = {1908},
}

@article{voronoi1908a,
	title={Nouvelles applications des param{\`e}tres continus {\`a} la th{\'e}orie des formes quadratiques. Premier m{\'e}moire. Sur quelques propri{\'e}t{\'e}s des formes quadratiques positives parfaites.},
	author={Voronoi, Georges},
	journal={J. reine angew. Math.},
	volume={1908},
	number={133},
	pages={97 -- 102},
	year={1908},
	publisher={De Gruyter}
}

@article{voronoi1908b,
	title={Nouvelles applications des param{\`e}tres continus {\`a} la th{\'e}orie des formes quadratiques. Deuxi{\`e}me m{\'e}moire. Recherches sur les parall{\'e}llo{\`e}dres primitifs.},
	author={Voronoi, Georges},
	journal={J. reine angew. Math.},
	volume={1908},
	number={134},
	pages={198 -- 287},
	year={1908},
	publisher={De Gruyter}
}
@Article{Berman2000a,
  author    = {Berman, Helen M and Bhat, Talapady N and Bourne, Philip E and Feng, Zukang and Gilliland, Gary and Weissig, Helge and Westbrook, John},
  journal   = {Nature Structural \& Molecular Biology},
  title     = {The Protein Data Bank and the challenge of structural genomics},
  year      = {2000},
  number    = {11s},
  pages     = {957},
  volume    = {7},
  publisher = {Nature Publishing Group},
}

@Article{Byram1996a,
  author    = {Byram, Susan K and Campana, Charles F and Fait, James and Sparks, Robert A},
  journal   = {Journal of research of the National Institute of Standards and Technology},
  title     = {Using nist crystal data within siemens software for four-circle and smart ccd diffractometers},
  year      = {1996},
  note      = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4894605/},
  number    = {3},
  pages     = {295},
  volume    = {101},
  publisher = {National Institute of Standards and Technology},
}

@TechReport{Lawton1965,
  author = {Lawton, Stephen L and Jacobson, Robert A},
  title  = {The reduced cell and its crystallographic applications},
  year   = {1965},
  school = {Ames Lab., Iowa State Univ. of Science and Tech., IA (United States)},
}
% This file was created with JabRef 2.7.2.

@ARTICLE{Foadi2013,
  author = {James Foadi and Pierre Aller and Yilmaz Alguel and Alex Cameron and
 Danny Axford and Robin L. Owen and Wes Armour,d David G. Waterman
 and So Iwataa and Gwyndaf Evans},
  title = {Clustering procedures for the optimal selection of
 data sets from multiple crystals in macromolecular
 crystallography},
  journal = {Acta Cryst.},
  year = {2013},
  volume = {D69},
  pages = {1617 -- 1632},
  owner = {yaya},
  timestamp = {2016.08.15}
}

@Article{Andrews1995,
  author    = {Andrews, Lawrence C and Bernstein, Herbert J},
  journal   = {Acta Cryst.},
  title     = {Bravais lattice invariants},
  year      = {1995},
  number    = {3},
  pages     = {413 -- 416},
  volume    = {A51},
  publisher = {International Union of Crystallography},
}


@ARTICLE{Bernstein2017,
  author = {Bernstein, Herbert J and Andrews, Lawrence C and Foadi, James and
	Fuchs, Martin R and Jakoncic, Jean and McSweeney, Sean and Schneider,
	Dieter K and Shi, Wuxian and Skinner, John and Soares, Alexei and
	Yamada, Yusuke},
  title = {Serial Crystallography with Multi-stage Merging of 1000's of Images},
  journal = {bioRxiv},
  year = {2017},
  pages = {141770},
  owner = {yaya},
  publisher = {Cold Spring Harbor Labs Journals},
  timestamp = {2017.09.18}
}

@Article{Mighell1996,
  author    = {Mighell, Alan D and Karen, Vicky Lynn},
  journal   = {J. Res. NIST},
  title     = {NIST crystallographic databases for research and analysis},
  year      = {1996},
  note      = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4894615/},
  number    = {3},
  pages     = {273},
  volume    = {101},
  publisher = {National Institute of Standards and Technology},
}

@InCollection{mighell2001,
  author    = {Mighell, Alan, Karen, Vicky Lynn, and Munro, Ronald},
  booktitle = {A Century of Excellence in Measurements, Standards, and Technology, A Chronicle of Selected NBS/NIST Publications, 1901-2000},
  publisher = {National Institute of Standards and Technology},
  title     = {Determination of Reduced Cells in Crystallography},
  year      = {2001},
  pages     = {188 -- 190},
}

@ARTICLE{Rossmann2014,
  author = {Rossmann, Michael G},
  title = {Serial crystallography using synchrotron radiation},
  journal = {IUCrJ},
  year = {2014},
  volume = {1},
  pages = {84 -- 86},
  number = {2},
  owner = {yaya},
  publisher = {International Union of Crystallography},
  timestamp = {2017.05.21}
}

@ARTICLE{Zeldin2015,
  author = {Zeldin, Oliver B and Brewster, Aaron S and Hattne, Johan and Uervirojnangkoorn,
	Monarin and Lyubimov, Artem Y and Zhou, Qiangjun and Zhao, Minglei
	and Weis, William I and Sauter, Nicholas K and Brunger, Axel T},
  title = {{Data Exploration Toolkit for serial diffraction experiments}},
  journal = {Acta Cryst.},
  year = {2015},
  volume = {D71},
  pages = {352 -- 356},
  number = {2},
  owner = {yaya},
  publisher = {International Union of Crystallography},
  timestamp = {2016.08.07}
}

@article{nguyen2020,
  title={A simple technique to classify diffraction data from dynamic proteins according to individual polymorphs},
  author={Nguyen, Thu and Phan, Kim L and Kreitler, Dale F and Andrews, Lawrence C and Gabelli, Sandra B and Kozakov, Dima and Jakoncic, Jean and Sweet, Robert M and Soares, Alexei S and Bernstein, Herbert J},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}
y

@misc{ enwiki:1030197390,
	author = "{Wikipedia contributors}",
	title = "Grassmannian --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	url = "https://en.wikipedia.org/w/index.php?title=Grassmannian\&oldid=1030197390",
	note = "[Online; accessed 2-July-2021]",
}

@misc{ enwiki:1093260480,
	author = "{Wikipedia contributors}",
	title = "WignerSeitz cell --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2022",
	note = "[Online; accessed 15-July-2022]"
}

@article{leroy2021scientific,
  title={When Scientific Software Meets Software Engineering},
  author={Leroy, Dorian and Sallou, June and Bourcier, Johann and Combemale, Benoit},
  journal={Computer},
  volume={54},
  number={12},
  pages={60 -- 71},
  year={2021},
  publisher={IEEE}
}

@article{larsen2020minimum,
	title={Minimum-strain symmetrization of Bravais lattices},
	author={Larsen, Peter M and Pang, Edward L and Parrilo, Pablo A and Jacobsen, Karsten W},
	journal={Phys. Rev. Res.},
	volume={2},
	number={1},
	pages={013077},
	year={2020},
	publisher={APS}
}

@article{andrewsa2019faster,
	title={Faster, Simpler Bravais Lattice Determination in S6},
	author={Andrews, Lawrence C and Bernstein, Herbert J and Diaz, Jorge and Sauter, Nicholas K and Soares, Alexei and Wlodek, Maciej R},
	journal={Acta Cryst.},
	volume={75},
	pages={a168},
	year={2019}
}

@article{paciorek1992projection,
	title={Projection matrices for Niggli-reduced cells},
	author={Paciorek, WA and Bonin, M},
	journal={J. Appl. Cryst.},
	volume={25},
	number={5},
	pages={632 -- 637},
	year={1992},
	note={\textbf{Projectors for G6 and Niggli reduction}},	publisher={International Union of Crystallography},
}

@article{wigner1933,
	title={On the constitution of metallic sodium},
	author={Wigner, Eugene and Seitz, Frederick},
	journal={Phys. Rev.},
	volume={43},
	number={10},
	pages={804},
	year={1933},
	publisher={APS}
}

@misc{wikipeditrancatedoctahedron,
	author = {Wikipedia},
	publisher = {Wikipedia},
	title = {{File:Truncatedoctahedron.jpg}},
	url = {https://commons.wikimedia.org/wiki/File:Truncatedoctahedron.jpg},
	year = {2017}
}

@misc{wikipediwignerseitz,
	author = {Wikipedia},
	publisher = {Wikipedia},
	title = {{Wigner-Seitz Cell}},
	url = {https://en.wikipedia.org/wiki/Wigner–Seitz\_cell},
	year = {2022}
}


@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 StaticGroup:Imported ae5074.bib\;0\;1\;\;\;\;;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[yaya]\;2\;1\;\;\;\;;
1 StaticGroup:Imported ae5054.bib\;0\;1\;\;\;\;;
2 StaticGroup:Markings\;2\;1\;\;\;\;;
3 StaticGroup:[yaya]\;2\;1\;\;\;\;;
1 StaticGroup:Imported Delaunay.bib\;0\;1\;\;\;\;;
2 StaticGroup:Markings\;2\;1\;\;\;\;;
3 StaticGroup:[yaya]\;2\;1\;\;\;\;;
1 StaticGroup:Imported Delaunay.bib\;0\;1\;\;\;\;;
2 StaticGroup:Markings\;2\;1\;\;\;\;;
3 StaticGroup:[yaya]\;2\;1\;\;\;\;;
1 StaticGroup:Imported LatticeCentering.bib\;0\;1\;\;\;\;;
2 StaticGroup:Markings\;2\;1\;\;\;\;;
3 StaticGroup:[yaya]\;2\;1\;\;\;\;;
1 StaticGroup:Imported LM.bib\;0\;1\;\;\;\;;
2 StaticGroup:Markings\;2\;1\;\;\;\;;
3 StaticGroup:[yaya]\;2\;1\;\;\;\;;
1 StaticGroup:Imported LC.bib\;0\;1\;\;\;\;;
2 StaticGroup:Markings\;2\;1\;\;\;\;;
3 StaticGroup:[yaya]\;2\;1\;\;\;\;;
1 StaticGroup:Imported Selling_Reduction.bib\;0\;1\;\;\;\;;
2 StaticGroup:Markings\;2\;1\;\;\;\;;
3 StaticGroup:[yaya]\;2\;1\;\;\;\;;
}
